{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES6", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES5"
  }
}
